[org/cinnamon]
enabled-applets=['panel1:right:0:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:show-desktop@cinnamon.org:2', 'panel1:left:2:panel-launchers@cinnamon.org:3', 'panel1:left:3:window-list@cinnamon.org:4', 'panel1:right:1:keyboard@cinnamon.org:5', 'panel1:right:2:notifications@cinnamon.org:6', 'panel1:right:3:removable-drives@cinnamon.org:7', 'panel1:right:4:user@cinnamon.org:8', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:6:bluetooth@cinnamon.org:10', 'panel1:right:7:power@cinnamon.org:11', 'panel1:right:8:calendar@cinnamon.org:12', 'panel1:right:9:sound@cinnamon.org:13']
enabled-desklets=@as []
next-applet-id=14
panel-launchers=['DEPRECATED']

[org/cinnamon/desktop/applications/terminal]
exec='lxterminal'

[org/cinnamon/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/magyarch/wallpaper.png'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///usr/share/backgrounds/magyarch'

[org/cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-size=24
gtk-theme='MagyArch-dark'
icon-theme='braincolor-green'

[org/cinnamon/desktop/keybindings]
custom-list=['custom0']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>n']
command='leafpad'
name='Text'

[org/cinnamon/desktop/keybindings/media-keys]
home=['<Alt>h', 'XF86Explorer']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
theme='MagyArch-dark'

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='on'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1

[org/cinnamon/settings-daemon/peripherals/touchpad]
motion-threshold=1

[org/cinnamon/theme]
name='MagyArch-dark'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gnome/libgnomekbd/keyboard]
layouts=['hu\tstandard']

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(456, 167)
window-size=(990, 742)

[org/nemo/preferences]
show-location-entry=true

[org/nemo/window-state]
geometry='800x550+270+28'
maximized=false
sidebar-bookmark-breakpoint=0
start-with-sidebar=true
